BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/08/2025  21:42:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dht11.obj, .\Objects\lcd1602.obj, .\Objects\main.obj TO .\O
>> bjects\at89c51 PRINT (.\Listings\at89c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\at89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?MAIN
            DATA    001AH     0005H     UNIT         ?DT?DHT11
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     002AH     UNIT         _DATA_GROUP_
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    0C6EH     00A6H     UNIT         ?CO?MAIN
            CODE    0D14H     008EH     UNIT         ?C?LIB_CODE
            CODE    0DA2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E2EH     0076H     UNIT         ?PR?_DHT11_READ?DHT11
            CODE    0EA4H     0041H     UNIT         ?PR?READ_DATA_FROM_DHT?DHT11
            CODE    0EE5H     0035H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F1AH     0035H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F4FH     0028H     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    0F77H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F9EH     0021H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0FBFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 2


            CODE    0FD3H     0013H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0FE6H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0FF9H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1008H     000EH     UNIT         ?PR?DELAY1000MS?DHT11
            CODE    1016H     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    1020H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    102AH     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    1033H     0008H     UNIT         ?C_INITSEG
            CODE    103BH     0005H     UNIT         ?PR?DELAY40US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\at89c51 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0022H    0016H
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?DELAY1000MS?DHT11
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DHT11_READ?DHT11
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_UART_SENDSTR?MAIN               -----    -----      0038H    0003H

?PR?_LCD_SHOWSTRING?LCD1602          -----    -----      0038H    0003H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602           -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0038H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DHT11_READ?DHT11                -----    -----      0038H    0006H
  +--> ?PR?READ_DATA_FROM_DHT?DHT11

?PR?READ_DATA_FROM_DHT?DHT11         -----    -----      003EH    0001H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DELAY40US?DHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 3



?PR?DHT11_START?DHT11                -----    -----      -----    -----
  +--> ?PR?DELAY30MS?DHT11

?PR?_LCD_SHOWNUM?LCD1602             -----    -----      0038H    0004H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\at89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DA2H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DA5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DA2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DA2H         LINE#         133
  C:0DA4H         LINE#         134
  C:0DA5H         LINE#         135
  C:0DA6H         LINE#         136
  C:0DA8H         LINE#         185
  C:0DABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:001AH         PUBLIC        datas
  C:0EA4H         PUBLIC        Read_Data_From_DHT
  C:1008H         PUBLIC        Delay1000ms
  C:0E2EH         PUBLIC        _DHT11_Read
  C:0FD3H         PUBLIC        DHT11_Start
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 4


  C:102AH         PUBLIC        Delay30ms
  B:0090H.0       PUBLIC        DHT11_IO
  C:103BH         PUBLIC        Delay40us
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:103BH         LINE#         8
  C:103BH         LINE#         10
  C:103DH         LINE#         11
  C:103FH         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:102AH         LINE#         14
  C:102AH         LINE#         16
  C:102CH         LINE#         17
  C:102EH         LINE#         18
  C:102EH         LINE#         19
  C:1030H         LINE#         20
  C:1032H         LINE#         21
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1008H         LINE#         23
  C:1008H         LINE#         25
  C:1009H         LINE#         26
  C:100BH         LINE#         27
  C:100DH         LINE#         28
  C:100FH         LINE#         29
  C:100FH         LINE#         30
  C:100FH         LINE#         31
  C:1011H         LINE#         32
  C:1013H         LINE#         33
  C:1015H         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DHT11_START
  C:0FD3H         LINE#         36
  C:0FD3H         LINE#         37
  C:0FD5H         LINE#         38
  C:0FD7H         LINE#         39
  C:0FDAH         LINE#         40
  C:0FDCH         LINE#         41
  C:0FDFH         LINE#         42
  C:0FE2H         LINE#         43
  C:0FE5H         LINE#         44
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DATA_FROM_DHT
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 5


  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        tmp
  D:003EH         SYMBOL        flag
  -------         ENDDO         
  C:0EA4H         LINE#         46
  C:0EA4H         LINE#         49
  C:0EA7H         LINE#         50
  C:0EAAH         LINE#         51
  C:0EACH         LINE#         52
  C:0EAEH         LINE#         53
  C:0EB1H         LINE#         54
  C:0EB4H         LINE#         55
  C:0EB7H         LINE#         56
  C:0EBAH         LINE#         57
  C:0EBFH         LINE#         58
  C:0EBFH         LINE#         59
  C:0EC2H         LINE#         60
  C:0EC2H         LINE#         61
  C:0EC8H         LINE#         62
  C:0ED3H         LINE#         63
  C:0ED9H         LINE#         64
  C:0EE4H         LINE#         65
  -------         ENDPROC       READ_DATA_FROM_DHT
  -------         PROC          _DHT11_READ
  D:0038H         SYMBOL        temp
  D:003BH         SYMBOL        humi
  C:0E2EH         LINE#         67
  C:0E34H         LINE#         68
  C:0E37H         LINE#         69
  C:0E74H         LINE#         70
  C:0E7FH         LINE#         71
  C:0E8AH         LINE#         72
  C:0E8DH         LINE#         73
  C:0E8DH         LINE#         74
  C:0E98H         LINE#         75
  C:0EA1H         LINE#         76
  C:0EA3H         LINE#         77
  C:0EA3H         LINE#         78
  -------         ENDPROC       _DHT11_READ
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F1AH         PUBLIC        _LCD_ShowNum
  B:00A0H.0       PUBLIC        RS
  C:0FFFH         PUBLIC        LCD_Delay
  B:00A0H.1       PUBLIC        RW
  C:1020H         PUBLIC        _LCD_WriteData
  B:00A0H.2       PUBLIC        E
  C:0FBFH         PUBLIC        LCD_Init
  C:0EE5H         PUBLIC        _LCD_ShowString
  C:1016H         PUBLIC        _LCD_WriteCmd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FFFH         LINE#         9
  C:0FFFH         LINE#         10
  C:1001H         LINE#         11
  C:1007H         LINE#         12
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:1016H         LINE#         14
  C:1016H         LINE#         15
  C:1018H         LINE#         16
  C:1018H         LINE#         17
  C:1018H         LINE#         18
  C:1018H         LINE#         19
  C:101BH         LINE#         20
  C:101DH         LINE#         21
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:1020H         LINE#         24
  C:1020H         LINE#         25
  C:1022H         LINE#         26
  C:1022H         LINE#         27
  C:1022H         LINE#         28
  C:1022H         LINE#         29
  C:1025H         LINE#         30
  C:1027H         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:0FBFH         LINE#         34
  C:0FBFH         LINE#         35
  C:0FC4H         LINE#         36
  C:0FC9H         LINE#         37
  C:0FCEH         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0038H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0EE5H         LINE#         41
  C:0EEBH         LINE#         42
  C:0EF8H         LINE#         43
  C:0EFBH         LINE#         44
  C:0F06H         LINE#         45
  C:0F17H         LINE#         46
  C:0F19H         LINE#         47
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0003H         SYMBOL        num
  D:003BH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F1AH         LINE#         49
  C:0F1CH         LINE#         51
  C:0F24H         LINE#         52
  C:0F38H         LINE#         53
  C:0F45H         LINE#         54
  C:0F4BH         LINE#         55
  C:0F4EH         LINE#         56
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        last_rx
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        debug
  C:0F9EH         PUBLIC        UART_ISR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0FE6H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0F4FH         PUBLIC        _UART_SendStr
  B:0021H.1       PUBLIC        rx_flag
  B:0021H.2       PUBLIC        collect_flag
  -------         PROC          UART_INIT
  C:0FE6H         LINE#         14
  C:0FE6H         LINE#         15
  C:0FE9H         LINE#         16
  C:0FECH         LINE#         17
  C:0FEFH         LINE#         18
  C:0FF2H         LINE#         19
  C:0FF4H         LINE#         20
  C:0FF6H         LINE#         21
  C:0FF8H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDSTR
  D:0038H         SYMBOL        str
  C:0F4FH         LINE#         24
  C:0F55H         LINE#         25
  C:0F60H         LINE#         26
  C:0F6FH         LINE#         27
  C:0F72H         LINE#         28
  C:0F74H         LINE#         29
  C:0F76H         LINE#         30
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  C:0F9EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 8


  C:0FA2H         LINE#         33
  C:0FA5H         LINE#         34
  C:0FA8H         LINE#         35
  C:0FAAH         LINE#         36
  C:0FACH         LINE#         37
  C:0FB3H         LINE#         38
  C:0FBAH         LINE#         39
  C:0FBAH         LINE#         40
  -------         ENDPROC       UART_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        humi
  D:0024H         SYMBOL        buf
  -------         ENDDO         
  C:0B5CH         LINE#         44
  C:0B5CH         LINE#         47
  C:0B5FH         LINE#         48
  C:0B62H         LINE#         49
  C:0B6BH         LINE#         50
  C:0B6EH         LINE#         51
  C:0B71H         LINE#         52
  C:0B7DH         LINE#         53
  C:0B8AH         LINE#         54
  C:0B93H         LINE#         55
  C:0B93H         LINE#         56
  C:0B96H         LINE#         57
  C:0BAEH         LINE#         58
  C:0BB7H         LINE#         59
  C:0BC0H         LINE#         60
  C:0BC9H         LINE#         61
  C:0BCBH         LINE#         62
  C:0BCBH         LINE#         63
  C:0BCEH         LINE#         64
  C:0BD7H         LINE#         65
  C:0BE0H         LINE#         66
  C:0BE3H         LINE#         67
  C:0BF8H         LINE#         68
  C:0C03H         LINE#         69
  C:0C0FH         LINE#         70
  C:0C18H         LINE#         71
  C:0C36H         LINE#         72
  C:0C3CH         LINE#         73
  C:0C3EH         LINE#         74
  C:0C4AH         LINE#         75
  C:0C56H         LINE#         76
  C:0C5FH         LINE#         77
  C:0C5FH         LINE#         78
  C:0C68H         LINE#         79
  C:0C6BH         LINE#         80
  C:0C6BH         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0D14H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/08/2025  21:42:24  PAGE 9



  -------         MODULE        ?C?CSTPTR
  C:0D2DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0D3FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0D6CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0D7CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F77H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B4H BYTE (46%) *
******************************************************************************

Program Size: data=75.3 xdata=0 code=2118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
