BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2025  09:46:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL UVISION5 C51V959(64BIT)\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dht11.obj, .\Objects\lcd1602.obj, .\Ob
>> jects\main.obj TO .\Objects\at89c51 PRINT (.\Listings\at89c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (SCANF)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (STRNCMP)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (STRSTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (ATOI)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?IMUL)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?ISTPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?PLDIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?PILDIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (GETCHAR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (UNGETC)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (ISDIGIT)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (ISSPACE)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTPDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\at89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         ?DT?DHT11
            DATA    0015H     0001H     UNIT         ?DT?GETCHAR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.4   UNIT         ?BI?MAIN
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 2


            DATA    0023H     003EH     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         _XDATA_GROUP_
            XDATA   0024H     0018H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY40US?DHT11
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     023BH     UNIT         ?CO?MAIN
            CODE    08D4H     0234H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0B08H     01ECH     UNIT         ?PR?MAIN?MAIN
            CODE    0CF4H     0179H     UNIT         ?C?LIB_CODE
            CODE    0E6DH     00B8H     UNIT         ?PR?_HANDLE_HALF_VALUE?MAIN
            CODE    0F25H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    0FD3H     008CH     UNIT         ?C_C51STARTUP
            CODE    105FH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    10E1H     0076H     UNIT         ?PR?_DHT11_READ?DHT11
            CODE    1157H     0073H     UNIT         ?PR?_HANDLE_HALF_FREQ?MAIN
            CODE    11CAH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    1239H     004BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1284H     0041H     UNIT         ?PR?READ_DATA_FROM_DHT?DHT11
            CODE    12C5H     0035H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    12FAH     0035H     UNIT         ?PR?_CALCULATE_CHECKSUM?MAIN
            CODE    132FH     002EH     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    135DH     0029H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1386H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    13ADH     0026H     UNIT         ?PR?_IIC_SENDONEBYTE?MAIN
            CODE    13D3H     0021H     UNIT         ?PR?IIC_GETACK?MAIN
            CODE    13F4H     001FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    1413H     001DH     UNIT         ?C_INITSEG
            CODE    1430H     001AH     UNIT         ?PR?_PCF8591_SETDAC_DATA?MAIN
            CODE    144AH     0013H     UNIT         ?PR?DHT11_START?DHT11
            CODE    145DH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1470H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1483H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1494H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    14A5H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    14B4H     000FH     UNIT         ?PR?IIC_SENDSTART?MAIN
            CODE    14C3H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    14D2H     000EH     UNIT         ?PR?DELAY1000MS?DHT11
            CODE    14E0H     000EH     UNIT         ?PR?IIC_SENDSTOP?MAIN
            CODE    14EEH     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    14FCH     000DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    1509H     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    1513H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    151DH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    1527H     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    1530H     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 3


            CODE    1535H     0004H     UNIT         ?PR?IIC_DELAY?MAIN
            CODE    1539H     0003H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\at89c51 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0023H    0004H      0000H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_CALCULATE_CHECKSUM?MAIN
  +--> ?PR?_DHT11_READ?DHT11
  +--> ?PR?DELAY1000MS?DHT11
  +--> ?PR?DELAY100MS?MAIN

?PR?_UART_SENDSTR?MAIN                -----    -----      0047H    0003H      -----    -----
  +--> ?CO?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      003EH    0003H      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602              -----    -----      0027H    0005H      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0047H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_CALCULATE_CHECKSUM?MAIN          -----    -----      003EH    0003H      -----    -----

?PR?_DHT11_READ?DHT11                 -----    -----      0027H    0006H      -----    -----
  +--> ?PR?READ_DATA_FROM_DHT?DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 4



?PR?READ_DATA_FROM_DHT?DHT11          -----    -----      002DH    0001H      -----    -----
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DELAY40US?DHT11

?PR?DHT11_START?DHT11                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30MS?DHT11

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                     -----    -----      003BH    0003H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRNCMP?STRNCMP
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_CALCULATE_CHECKSUM?MAIN
  +--> ?PR?_HANDLE_HALF_VALUE?MAIN
  +--> ?PR?_HANDLE_HALF_FREQ?MAIN

?PR?_STRNCMP?STRNCMP                  -----    -----      003EH    0008H      -----    -----

?PR?_STRSTR?STRSTR                    -----    -----      003EH    000CH      -----    -----

?PR?_ATOI?ATOI                        0021H.1  0000H.1    003EH    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_HANDLE_HALF_VALUE?MAIN           -----    -----      003EH    0009H      0014H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PCF8591_SETDAC_DATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?MAIN

?PR?SCANF?SCANF                       0021H.1  0000H.6    0047H    001AH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PCF8591_SETDAC_DATA?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_SENDSTART?MAIN
  +--> ?PR?IIC_GETACK?MAIN
  +--> ?PR?_IIC_SENDONEBYTE?MAIN
  +--> ?PR?IIC_SENDSTOP?MAIN

?PR?IIC_SENDSTART?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?IIC_GETACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_SENDONEBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 5



?PR?_IIC_SENDONEBYTE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?IIC_SENDSTOP?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?_HANDLE_HALF_FREQ?MAIN            -----    -----      003EH    0007H      0014H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PCF8591_SETDAC_DATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\at89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FD3H         SEGMENT       ?C_C51STARTUP
  I:0061H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FD6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FD3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FD3H         LINE#         133
  C:0FD5H         LINE#         134
  C:0FD6H         LINE#         135
  C:0FD7H         LINE#         136
  C:0FD9H         LINE#         185
  C:0FDCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        datas
  C:1284H         PUBLIC        Read_Data_From_DHT
  C:14D2H         PUBLIC        Delay1000ms
  C:10E1H         PUBLIC        _DHT11_Read
  C:144AH         PUBLIC        DHT11_Start
  C:1527H         PUBLIC        Delay30ms
  B:00B0H.3       PUBLIC        DHT11_IO
  C:0006H         PUBLIC        Delay40us
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1527H         LINE#         14
  C:1527H         LINE#         16
  C:1529H         LINE#         17
  C:152BH         LINE#         18
  C:152BH         LINE#         19
  C:152DH         LINE#         20
  C:152FH         LINE#         21
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:14D2H         LINE#         23
  C:14D2H         LINE#         25
  C:14D3H         LINE#         26
  C:14D5H         LINE#         27
  C:14D7H         LINE#         28
  C:14D9H         LINE#         29
  C:14D9H         LINE#         30
  C:14D9H         LINE#         31
  C:14DBH         LINE#         32
  C:14DDH         LINE#         33
  C:14DFH         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DHT11_START
  C:144AH         LINE#         36
  C:144AH         LINE#         37
  C:144CH         LINE#         38
  C:144EH         LINE#         39
  C:1451H         LINE#         40
  C:1453H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 7


  C:1456H         LINE#         42
  C:1459H         LINE#         43
  C:145CH         LINE#         44
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DATA_FROM_DHT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        tmp
  D:002DH         SYMBOL        flag
  -------         ENDDO         
  C:1284H         LINE#         46
  C:1284H         LINE#         49
  C:1287H         LINE#         50
  C:128AH         LINE#         51
  C:128CH         LINE#         52
  C:128EH         LINE#         53
  C:1291H         LINE#         54
  C:1294H         LINE#         55
  C:1297H         LINE#         56
  C:129AH         LINE#         57
  C:129FH         LINE#         58
  C:129FH         LINE#         59
  C:12A2H         LINE#         60
  C:12A2H         LINE#         61
  C:12A8H         LINE#         62
  C:12B3H         LINE#         63
  C:12B9H         LINE#         64
  C:12C4H         LINE#         65
  -------         ENDPROC       READ_DATA_FROM_DHT
  -------         PROC          _DHT11_READ
  D:0027H         SYMBOL        temp
  D:002AH         SYMBOL        humi
  C:10E1H         LINE#         67
  C:10E7H         LINE#         68
  C:10EAH         LINE#         69
  C:1127H         LINE#         70
  C:1132H         LINE#         71
  C:113DH         LINE#         72
  C:1140H         LINE#         73
  C:1140H         LINE#         74
  C:114BH         LINE#         75
  C:1154H         LINE#         76
  C:1156H         LINE#         77
  C:1156H         LINE#         78
  -------         ENDPROC       _DHT11_READ
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1239H         PUBLIC        _LCD_ShowNum
  B:00A0H.0       PUBLIC        RS
  C:14ABH         PUBLIC        LCD_Delay
  B:00A0H.1       PUBLIC        RW
  C:1513H         PUBLIC        _LCD_WriteData
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 8


  B:00A0H.2       PUBLIC        E
  C:000EH         PUBLIC        LCD_Init
  C:12C5H         PUBLIC        _LCD_ShowString
  C:1509H         PUBLIC        _LCD_WriteCmd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:14ABH         LINE#         9
  C:14ABH         LINE#         10
  C:14ADH         LINE#         11
  C:14B3H         LINE#         12
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:1509H         LINE#         14
  C:1509H         LINE#         15
  C:150BH         LINE#         16
  C:150BH         LINE#         17
  C:150BH         LINE#         18
  C:150BH         LINE#         19
  C:150EH         LINE#         20
  C:1510H         LINE#         21
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:1513H         LINE#         24
  C:1513H         LINE#         25
  C:1515H         LINE#         26
  C:1515H         LINE#         27
  C:1515H         LINE#         28
  C:1515H         LINE#         29
  C:1518H         LINE#         30
  C:151AH         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001DH         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:003EH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:12C5H         LINE#         41
  C:12CBH         LINE#         42
  C:12D8H         LINE#         43
  C:12DBH         LINE#         44
  C:12E6H         LINE#         45
  C:12F7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 9


  C:12F9H         LINE#         47
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0027H         SYMBOL        row
  D:0028H         SYMBOL        col
  D:0029H         SYMBOL        num
  D:002BH         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1239H         LINE#         49
  C:1241H         LINE#         51
  C:1249H         LINE#         52
  C:125FH         LINE#         53
  C:1271H         LINE#         54
  C:1280H         LINE#         55
  C:1283H         LINE#         56
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1157H         PUBLIC        _handle_half_freq
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        last_rx
  D:00B0H         PUBLIC        P3
  C:135DH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        LED1
  B:0090H.3       PUBLIC        LED2
  B:0090H.4       PUBLIC        LED3
  C:08D4H         PUBLIC        UART_ISR
  B:0090H.1       PUBLIC        IIC_SDA
  C:1539H         PUBLIC        INT0_Init
  B:0022H.2       PUBLIC        freq_sample_flag
  B:00A8H.4       PUBLIC        ES
  B:0090H.0       PUBLIC        IIC_SCL
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B08H         PUBLIC        main
  C:1535H         PUBLIC        IIC_Delay
  C:1483H         PUBLIC        Timer0_Init
  C:14EEH         PUBLIC        Timer1_Init
  D:0009H         PUBLIC        freq_value
  D:000BH         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  C:145DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        freq_count
  D:000EH         PUBLIC        current_channel
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 10


  D:008BH         PUBLIC        TL1
  C:14B4H         PUBLIC        IIC_SendStart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:13F4H         PUBLIC        Delay100ms
  C:1335H         PUBLIC        _UART_SendStr
  C:1430H         PUBLIC        _PCF8591_SetDAC_Data
  B:0022H.3       PUBLIC        rx_flag
  B:0022H.4       PUBLIC        collect_flag
  C:13D6H         PUBLIC        IIC_GetAck
  C:14FCH         PUBLIC        INT0_ISR
  C:14E0H         PUBLIC        IIC_SendStop
  C:1300H         PUBLIC        _calculate_checksum
  C:0E6DH         PUBLIC        _handle_half_value
  X:0024H         PUBLIC        num_buf
  B:0022H.5       SYMBOL        last_p32_state
  D:000FH         PUBLIC        num_idx
  C:13ADH         PUBLIC        _IIC_SendOneByte
  -------         PROC          IIC_DELAY
  C:1535H         LINE#         42
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_SENDSTART
  C:14B4H         LINE#         43
  C:14B4H         LINE#         44
  C:14BBH         LINE#         45
  C:14C0H         LINE#         46
  C:14C2H         LINE#         47
  -------         ENDPROC       IIC_SENDSTART
  -------         PROC          IIC_SENDSTOP
  C:14E0H         LINE#         48
  C:14E0H         LINE#         49
  C:14E7H         LINE#         50
  -------         ENDPROC       IIC_SENDSTOP
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  -------         PROC          IIC_GETACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13D6H         LINE#         52
  C:13D6H         LINE#         53
  C:13DCH         LINE#         54
  C:13EFH         LINE#         55
  C:13F3H         LINE#         56
  -------         ENDPROC       IIC_GETACK
  -------         PROC          _IIC_SENDONEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13ADH         LINE#         57
  C:13ADH         LINE#         59
  C:13B9H         LINE#         60
  C:13BBH         LINE#         61
  C:13C4H         LINE#         62
  C:13C8H         LINE#         63
  C:13CDH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 11


  C:13D0H         LINE#         65
  C:13D2H         LINE#         66
  -------         ENDPROC       _IIC_SENDONEBYTE
  -------         PROC          _PCF8591_SETDAC_DATA
  D:0005H         SYMBOL        val
  C:1430H         LINE#         67
  C:1432H         LINE#         68
  C:1435H         LINE#         69
  C:1437H         LINE#         70
  C:143AH         LINE#         71
  C:143CH         LINE#         72
  C:143FH         LINE#         73
  C:1444H         LINE#         74
  C:1447H         LINE#         75
  -------         ENDPROC       _PCF8591_SETDAC_DATA
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:13F4H         LINE#         77
  C:13F4H         LINE#         79
  C:1400H         LINE#         80
  C:140FH         LINE#         81
  C:1412H         LINE#         82
  -------         ENDPROC       DELAY100MS
  -------         PROC          _HANDLE_HALF_VALUE
  D:003EH         SYMBOL        str
  -------         DO            
  D:0041H         SYMBOL        t
  D:0043H         SYMBOL        h
  -------         DO            
  X:0014H         SYMBOL        buf
  D:0045H         SYMBOL        temp_val
  X:001CH         SYMBOL        buf
  D:0045H         SYMBOL        humi_val
  -------         ENDDO         
  -------         DO            
  X:001CH         SYMBOL        buf
  D:0045H         SYMBOL        humi_val
  -------         ENDDO         
  -------         ENDDO         
  C:0E6DH         LINE#         85
  C:0E73H         LINE#         86
  C:0E7CH         LINE#         87
  C:0E85H         LINE#         88
  C:0E8EH         LINE#         89
  C:0E91H         LINE#         90
  C:0EB5H         LINE#         92
  C:0EBAH         LINE#         93
  C:0EC3H         LINE#         94
  C:0EC3H         LINE#         96
  C:0EC9H         LINE#         97
  C:0EE1H         LINE#         98
  C:0EEAH         LINE#         99
  C:0EEAH         LINE#         100
  C:0EEDH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 12


  C:0EF2H         LINE#         103
  C:0EFBH         LINE#         104
  C:0EFBH         LINE#         106
  C:0F01H         LINE#         107
  C:0F19H         LINE#         108
  C:0F22H         LINE#         109
  C:0F22H         LINE#         110
  -------         ENDPROC       _HANDLE_HALF_VALUE
  -------         PROC          _HANDLE_HALF_FREQ
  D:003EH         SYMBOL        str
  -------         DO            
  D:0041H         SYMBOL        f
  -------         DO            
  X:0014H         SYMBOL        buf
  D:0043H         SYMBOL        freq_val
  -------         ENDDO         
  -------         ENDDO         
  C:1157H         LINE#         114
  C:115DH         LINE#         115
  C:1162H         LINE#         116
  C:116BH         LINE#         117
  C:1174H         LINE#         118
  C:1177H         LINE#         119
  C:1192H         LINE#         120
  C:1197H         LINE#         121
  C:11A0H         LINE#         122
  C:11A0H         LINE#         124
  C:11A6H         LINE#         125
  C:11BEH         LINE#         126
  C:11C7H         LINE#         127
  C:11C7H         LINE#         128
  -------         ENDPROC       _HANDLE_HALF_FREQ
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _CALCULATE_CHECKSUM
  D:003EH         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        checksum
  -------         ENDDO         
  C:1300H         LINE#         132
  C:1306H         LINE#         133
  C:1309H         LINE#         134
  C:1314H         LINE#         135
  C:132CH         LINE#         136
  C:132EH         LINE#         137
  C:132EH         LINE#         138
  -------         ENDPROC       _CALCULATE_CHECKSUM
  -------         PROC          UART_INIT
  C:145DH         LINE#         140
  C:145DH         LINE#         141
  C:1460H         LINE#         142
  C:1463H         LINE#         143
  C:1466H         LINE#         144
  C:1469H         LINE#         145
  C:146BH         LINE#         146
  C:146DH         LINE#         147
  C:146FH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 13


  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:1483H         LINE#         150
  C:1483H         LINE#         151
  C:1486H         LINE#         152
  C:1489H         LINE#         153
  C:148CH         LINE#         154
  C:148FH         LINE#         155
  C:1491H         LINE#         156
  C:1493H         LINE#         157
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:14EEH         LINE#         159
  C:14EEH         LINE#         160
  C:14F1H         LINE#         161
  C:14F4H         LINE#         162
  C:14F7H         LINE#         163
  C:14F9H         LINE#         164
  C:14FBH         LINE#         165
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INT0_INIT
  C:1539H         LINE#         167
  C:1539H         LINE#         168
  C:153BH         LINE#         169
  -------         ENDPROC       INT0_INIT
  C:132FH         SYMBOL        L?0091
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  C:132FH         SYMBOL        L?0091
  -------         PROC          _UART_SENDSTR
  D:0047H         SYMBOL        str
  C:1335H         LINE#         171
  C:133BH         LINE#         172
  C:1346H         LINE#         173
  C:1355H         LINE#         174
  C:1358H         LINE#         175
  C:135AH         LINE#         176
  C:135CH         LINE#         177
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        ch
  D:0001H         SYMBOL        check_pos
  D:003BH         SYMBOL        received_checksum
  D:0006H         SYMBOL        calculated_checksum
  -------         DO            
  D:003DH         SYMBOL        cmd
  -------         ENDDO         
  -------         ENDDO         
  C:08D4H         LINE#         179
  C:08F1H         LINE#         184
  C:08F7H         LINE#         185
  C:08F9H         LINE#         186
  C:08FBH         LINE#         188
  C:0910H         LINE#         189
  C:0920H         LINE#         190
  C:0920H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 14


  C:092DH         LINE#         192
  C:093BH         LINE#         193
  C:0948H         LINE#         195
  C:0977H         LINE#         196
  C:097DH         LINE#         198
  C:0984H         LINE#         199
  C:098BH         LINE#         200
  C:0990H         LINE#         201
  C:0993H         LINE#         202
  C:0999H         LINE#         203
  C:099BH         LINE#         204
  C:09A7H         LINE#         205
  C:09B4H         LINE#         206
  C:09B4H         LINE#         207
  C:09BAH         LINE#         208
  C:09BDH         LINE#         209
  C:09C1H         LINE#         210
  C:09C3H         LINE#         211
  C:09C5H         LINE#         212
  C:09D0H         LINE#         213
  C:09DDH         LINE#         214
  C:09DDH         LINE#         215
  C:09E2H         LINE#         216
  C:09E4H         LINE#         217
  C:09EDH         LINE#         218
  C:09EDH         LINE#         219
  C:09F2H         LINE#         220
  C:09F4H         LINE#         221
  C:09FDH         LINE#         222
  C:09FDH         LINE#         223
  C:0A02H         LINE#         224
  C:0A04H         LINE#         225
  C:0A0DH         LINE#         226
  C:0A0DH         LINE#         227
  C:0A12H         LINE#         228
  C:0A14H         LINE#         229
  C:0A1DH         LINE#         230
  C:0A1DH         LINE#         231
  C:0A22H         LINE#         232
  C:0A24H         LINE#         233
  C:0A2DH         LINE#         234
  C:0A2DH         LINE#         235
  C:0A36H         LINE#         236
  C:0A38H         LINE#         237
  C:0A3EH         LINE#         238
  C:0A3EH         LINE#         239
  C:0A40H         LINE#         241
  C:0A52H         LINE#         242
  C:0A57H         LINE#         244
  C:0A5BH         LINE#         245
  C:0A69H         LINE#         246
  C:0A72H         LINE#         248
  C:0A7CH         LINE#         250
  C:0A85H         LINE#         251
  C:0A8EH         LINE#         252
  C:0A97H         LINE#         253
  C:0A9AH         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 15


  C:0A9FH         LINE#         255
  C:0A9FH         LINE#         256
  C:0AA8H         LINE#         257
  C:0AA8H         LINE#         258
  C:0AA8H         LINE#         259
  C:0AAAH         LINE#         261
  C:0AB3H         LINE#         262
  C:0AB3H         LINE#         263
  C:0AB5H         LINE#         265
  C:0ABEH         LINE#         266
  C:0AC7H         LINE#         267
  C:0ACAH         LINE#         268
  C:0ACFH         LINE#         269
  C:0AD8H         LINE#         270
  C:0AE1H         LINE#         271
  C:0AEAH         LINE#         272
  C:0AEAH         LINE#         273
  C:0AEAH         LINE#         274
  C:0AEAH         LINE#         275
  C:0AEDH         LINE#         276
  C:0AEDH         LINE#         277
  C:0AEDH         LINE#         278
  C:0AEDH         LINE#         279
  -------         ENDPROC       UART_ISR
  -------         PROC          TIMER0_ISR
  C:135DH         LINE#         281
  C:1366H         LINE#         282
  C:1369H         LINE#         283
  C:136CH         LINE#         284
  C:136EH         LINE#         285
  C:137AH         LINE#         286
  C:137DH         LINE#         287
  C:137FH         LINE#         288
  C:137FH         LINE#         289
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:14FCH         LINE#         291
  C:14FEH         LINE#         292
  C:1506H         LINE#         293
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        temp
  D:0024H         SYMBOL        humi
  X:0000H         SYMBOL        buf
  D:0025H         SYMBOL        checksum
  -------         ENDDO         
  C:0B08H         LINE#         298
  C:0B08H         LINE#         304
  C:0B11H         LINE#         305
  C:0B14H         LINE#         306
  C:0B1DH         LINE#         307
  C:0B20H         LINE#         308
  C:0B29H         LINE#         309
  C:0B2CH         LINE#         310
  C:0B35H         LINE#         311
  C:0B38H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 16


  C:0B3AH         LINE#         313
  C:0B43H         LINE#         314
  C:0B4FH         LINE#         315
  C:0B4FH         LINE#         318
  C:0B59H         LINE#         319
  C:0B5BH         LINE#         320
  C:0B5DH         LINE#         321
  C:0B5FH         LINE#         322
  C:0B5FH         LINE#         324
  C:0B65H         LINE#         325
  C:0B6CH         LINE#         327
  C:0B72H         LINE#         329
  C:0B74H         LINE#         331
  C:0B76H         LINE#         332
  C:0B7CH         LINE#         333
  C:0B80H         LINE#         334
  C:0B82H         LINE#         336
  C:0B8DH         LINE#         337
  C:0B9BH         LINE#         339
  C:0BB3H         LINE#         340
  C:0BBAH         LINE#         341
  C:0BCFH         LINE#         342
  C:0BCFH         LINE#         343
  C:0BCFH         LINE#         344
  C:0BDAH         LINE#         346
  C:0BE0H         LINE#         348
  C:0BE2H         LINE#         350
  C:0BE4H         LINE#         351
  C:0BFAH         LINE#         352
  C:0BFCH         LINE#         353
  C:0C07H         LINE#         354
  C:0C14H         LINE#         355
  C:0C23H         LINE#         356
  C:0C32H         LINE#         358
  C:0C50H         LINE#         359
  C:0C57H         LINE#         360
  C:0C7BH         LINE#         361
  C:0C81H         LINE#         362
  C:0C83H         LINE#         363
  C:0C85H         LINE#         364
  C:0C8EH         LINE#         365
  C:0C9AH         LINE#         366
  C:0CA7H         LINE#         367
  C:0CB5H         LINE#         368
  C:0CC3H         LINE#         369
  C:0CCCH         LINE#         370
  C:0CCCH         LINE#         371
  C:0CCCH         LINE#         372
  C:0CCCH         LINE#         373
  C:0CCEH         LINE#         374
  C:0CD3H         LINE#         375
  C:0CDEH         LINE#         376
  C:0CEBH         LINE#         377
  C:0CEEH         LINE#         378
  C:0CEEH         LINE#         379
  C:0CF1H         LINE#         380
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 17


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0CF4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0D0DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0D1FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF517?BYTE
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF517?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0047H         PUBLIC        ?_SCANF517?BYTE
  D:0047H         PUBLIC        ?_SCANF?BYTE
  D:0047H         PUBLIC        ?_SSCANF517?BYTE
  D:0047H         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        STRNCMP
  D:003EH         PUBLIC        ?_strncmp?BYTE
  C:11CAH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        STRSTR
  D:003EH         PUBLIC        ?_strstr?BYTE
  C:105FH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:0F25H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?CLDOPTR
  C:0D74H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DA1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 18



  -------         MODULE        ?C?ISTPTR
  C:0DB3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0DD2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0DE0H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0DFAH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0E03H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0E13H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0E23H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1386H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
  D:0015H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1494H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:1530H         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISDIGIT
  C:14C3H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:1470H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0E49H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0E55H         PUBLIC        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2025  09:46:03  PAGE 19


  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0E61H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:151DH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTR?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CALCULATE_CHECKSUM?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

Program Size: data=87.7 xdata=60 code=5435
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
