BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/11/2025  15:53:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL UVISION5 C51V959(64BIT)\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dht11.obj, .\Objects\lcd1602.obj, .\Ob
>> jects\main.obj TO .\Objects\at89c51 PRINT (.\Listings\at89c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CSTPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (PRINTF)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (SCANF)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?ISTPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LNEG)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTPTR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?PLDIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?PILDIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?CCASE)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (PUTCHAR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (GETCHAR)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (UNGETC)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (ISSPACE)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTIDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTXDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (?C?LSTPDATA)
  F:\KEIL UVISION5 C51V959(64BIT)\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\at89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         ?DT?DHT11
            DATA    0015H     0001H     UNIT         ?DT?GETCHAR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.4   UNIT         ?BI?MAIN
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     003AH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 2


            XDATA   0024H     000CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY40US?DHT11
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     01D2H     UNIT         ?CO?MAIN
            CODE    086BH     01AEH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0A19H     018DH     UNIT         ?PR?MAIN?MAIN
            CODE    0BA6H     0167H     UNIT         ?C?LIB_CODE
            CODE    0D0DH     00B8H     UNIT         ?PR?_HANDLE_HALF_VALUE?MAIN
            CODE    0DC5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E51H     0076H     UNIT         ?PR?_DHT11_READ?DHT11
            CODE    0EC7H     0073H     UNIT         ?PR?_HANDLE_HALF_FREQ?MAIN
            CODE    0F3AH     004BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F85H     0041H     UNIT         ?PR?READ_DATA_FROM_DHT?DHT11
            CODE    0FC6H     0035H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0FFBH     002EH     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    1029H     0029H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1052H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1079H     0026H     UNIT         ?PR?_IIC_SENDONEBYTE?MAIN
            CODE    109FH     0021H     UNIT         ?PR?IIC_GETACK?MAIN
            CODE    10C0H     001FH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    10DFH     001DH     UNIT         ?C_INITSEG
            CODE    10FCH     001AH     UNIT         ?PR?_PCF8591_SETDAC_DATA?MAIN
            CODE    1116H     0013H     UNIT         ?PR?DHT11_START?DHT11
            CODE    1129H     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    113CH     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    114FH     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1160H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1171H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1180H     000FH     UNIT         ?PR?IIC_SENDSTART?MAIN
            CODE    118FH     000EH     UNIT         ?PR?DELAY1000MS?DHT11
            CODE    119DH     000EH     UNIT         ?PR?IIC_SENDSTOP?MAIN
            CODE    11ABH     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    11B9H     000DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    11C6H     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    11D0H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    11DAH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    11E4H     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    11EDH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    11F2H     0004H     UNIT         ?PR?IIC_DELAY?MAIN
            CODE    11F6H     0003H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\at89c51 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 3


---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0023H    0002H      0000H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DHT11_READ?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY1000MS?DHT11

?PR?_UART_SENDSTR?MAIN                -----    -----      0043H    0003H      -----    -----
  +--> ?CO?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      003AH    0003H      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602              -----    -----      0025H    0005H      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_DHT11_READ?DHT11                 -----    -----      0025H    0006H      -----    -----
  +--> ?PR?READ_DATA_FROM_DHT?DHT11

?PR?READ_DATA_FROM_DHT?DHT11          -----    -----      002BH    0001H      -----    -----
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DELAY40US?DHT11

?PR?DHT11_START?DHT11                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30MS?DHT11

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0043H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                     -----    -----      0039H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_HANDLE_HALF_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 4


  +--> ?PR?_HANDLE_HALF_FREQ?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_HANDLE_HALF_VALUE?MAIN           -----    -----      003AH    0009H      0014H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PCF8591_SETDAC_DATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?MAIN

?PR?SCANF?SCANF                       0021H.1  0000H.6    0043H    001AH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PCF8591_SETDAC_DATA?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_SENDSTART?MAIN
  +--> ?PR?IIC_GETACK?MAIN
  +--> ?PR?_IIC_SENDONEBYTE?MAIN
  +--> ?PR?IIC_SENDSTOP?MAIN

?PR?IIC_SENDSTART?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?IIC_GETACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_SENDONEBYTE?MAIN

?PR?_IIC_SENDONEBYTE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?IIC_SENDSTOP?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?_HANDLE_HALF_FREQ?MAIN            -----    -----      003AH    0007H      0014H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PCF8591_SETDAC_DATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\at89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DC5H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DC8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DC5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DC5H         LINE#         133
  C:0DC7H         LINE#         134
  C:0DC8H         LINE#         135
  C:0DC9H         LINE#         136
  C:0DCBH         LINE#         185
  C:0DCEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        datas
  C:0F85H         PUBLIC        Read_Data_From_DHT
  C:118FH         PUBLIC        Delay1000ms
  C:0E51H         PUBLIC        _DHT11_Read
  C:1116H         PUBLIC        DHT11_Start
  C:11E4H         PUBLIC        Delay30ms
  B:00B0H.3       PUBLIC        DHT11_IO
  C:0006H         PUBLIC        Delay40us
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11E4H         LINE#         14
  C:11E4H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 6


  C:11E6H         LINE#         17
  C:11E8H         LINE#         18
  C:11E8H         LINE#         19
  C:11EAH         LINE#         20
  C:11ECH         LINE#         21
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:118FH         LINE#         23
  C:118FH         LINE#         25
  C:1190H         LINE#         26
  C:1192H         LINE#         27
  C:1194H         LINE#         28
  C:1196H         LINE#         29
  C:1196H         LINE#         30
  C:1196H         LINE#         31
  C:1198H         LINE#         32
  C:119AH         LINE#         33
  C:119CH         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DHT11_START
  C:1116H         LINE#         36
  C:1116H         LINE#         37
  C:1118H         LINE#         38
  C:111AH         LINE#         39
  C:111DH         LINE#         40
  C:111FH         LINE#         41
  C:1122H         LINE#         42
  C:1125H         LINE#         43
  C:1128H         LINE#         44
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DATA_FROM_DHT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        tmp
  D:002BH         SYMBOL        flag
  -------         ENDDO         
  C:0F85H         LINE#         46
  C:0F85H         LINE#         49
  C:0F88H         LINE#         50
  C:0F8BH         LINE#         51
  C:0F8DH         LINE#         52
  C:0F8FH         LINE#         53
  C:0F92H         LINE#         54
  C:0F95H         LINE#         55
  C:0F98H         LINE#         56
  C:0F9BH         LINE#         57
  C:0FA0H         LINE#         58
  C:0FA0H         LINE#         59
  C:0FA3H         LINE#         60
  C:0FA3H         LINE#         61
  C:0FA9H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 7


  C:0FB4H         LINE#         63
  C:0FBAH         LINE#         64
  C:0FC5H         LINE#         65
  -------         ENDPROC       READ_DATA_FROM_DHT
  -------         PROC          _DHT11_READ
  D:0025H         SYMBOL        temp
  D:0028H         SYMBOL        humi
  C:0E51H         LINE#         67
  C:0E57H         LINE#         68
  C:0E5AH         LINE#         69
  C:0E97H         LINE#         70
  C:0EA2H         LINE#         71
  C:0EADH         LINE#         72
  C:0EB0H         LINE#         73
  C:0EB0H         LINE#         74
  C:0EBBH         LINE#         75
  C:0EC4H         LINE#         76
  C:0EC6H         LINE#         77
  C:0EC6H         LINE#         78
  -------         ENDPROC       _DHT11_READ
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F3AH         PUBLIC        _LCD_ShowNum
  B:00A0H.0       PUBLIC        RS
  C:1177H         PUBLIC        LCD_Delay
  B:00A0H.1       PUBLIC        RW
  C:11D0H         PUBLIC        _LCD_WriteData
  B:00A0H.2       PUBLIC        E
  C:000EH         PUBLIC        LCD_Init
  C:0FC6H         PUBLIC        _LCD_ShowString
  C:11C6H         PUBLIC        _LCD_WriteCmd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1177H         LINE#         9
  C:1177H         LINE#         10
  C:1179H         LINE#         11
  C:117FH         LINE#         12
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:11C6H         LINE#         14
  C:11C6H         LINE#         15
  C:11C8H         LINE#         16
  C:11C8H         LINE#         17
  C:11C8H         LINE#         18
  C:11C8H         LINE#         19
  C:11CBH         LINE#         20
  C:11CDH         LINE#         21
  -------         ENDPROC       _LCD_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 8


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:11D0H         LINE#         24
  C:11D0H         LINE#         25
  C:11D2H         LINE#         26
  C:11D2H         LINE#         27
  C:11D2H         LINE#         28
  C:11D2H         LINE#         29
  C:11D5H         LINE#         30
  C:11D7H         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001DH         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:003AH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0FC6H         LINE#         41
  C:0FCCH         LINE#         42
  C:0FD9H         LINE#         43
  C:0FDCH         LINE#         44
  C:0FE7H         LINE#         45
  C:0FF8H         LINE#         46
  C:0FFAH         LINE#         47
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0025H         SYMBOL        row
  D:0026H         SYMBOL        col
  D:0027H         SYMBOL        num
  D:0029H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F3AH         LINE#         49
  C:0F42H         LINE#         51
  C:0F4AH         LINE#         52
  C:0F60H         LINE#         53
  C:0F72H         LINE#         54
  C:0F81H         LINE#         55
  C:0F84H         LINE#         56
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC7H         PUBLIC        _handle_half_freq
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        last_rx
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 9


  C:1029H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  B:0090H.2       PUBLIC        LED1
  B:0090H.3       PUBLIC        LED2
  B:0090H.4       PUBLIC        LED3
  C:086BH         PUBLIC        UART_ISR
  B:0090H.1       PUBLIC        IIC_SDA
  C:11F6H         PUBLIC        INT0_Init
  B:0022H.2       PUBLIC        freq_sample_flag
  B:00A8H.4       PUBLIC        ES
  B:0090H.0       PUBLIC        IIC_SCL
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A19H         PUBLIC        main
  C:11F2H         PUBLIC        IIC_Delay
  C:114FH         PUBLIC        Timer0_Init
  C:11ABH         PUBLIC        Timer1_Init
  D:0009H         PUBLIC        freq_value
  D:000BH         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  C:1129H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        freq_count
  D:000EH         PUBLIC        current_channel
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1180H         PUBLIC        IIC_SendStart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:10C0H         PUBLIC        Delay100ms
  C:1001H         PUBLIC        _UART_SendStr
  C:10FCH         PUBLIC        _PCF8591_SetDAC_Data
  B:0022H.3       PUBLIC        rx_flag
  B:0022H.4       PUBLIC        collect_flag
  C:10A2H         PUBLIC        IIC_GetAck
  C:11B9H         PUBLIC        INT0_ISR
  C:119DH         PUBLIC        IIC_SendStop
  C:0D0DH         PUBLIC        _handle_half_value
  X:0024H         PUBLIC        num_buf
  B:0022H.5       SYMBOL        last_p32_state
  D:000FH         PUBLIC        num_idx
  C:1079H         PUBLIC        _IIC_SendOneByte
  -------         PROC          IIC_DELAY
  C:11F2H         LINE#         42
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_SENDSTART
  C:1180H         LINE#         43
  C:1180H         LINE#         44
  C:1187H         LINE#         45
  C:118CH         LINE#         46
  C:118EH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 10


  -------         ENDPROC       IIC_SENDSTART
  -------         PROC          IIC_SENDSTOP
  C:119DH         LINE#         48
  C:119DH         LINE#         49
  C:11A4H         LINE#         50
  -------         ENDPROC       IIC_SENDSTOP
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          IIC_GETACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10A2H         LINE#         52
  C:10A2H         LINE#         53
  C:10A8H         LINE#         54
  C:10BBH         LINE#         55
  C:10BFH         LINE#         56
  -------         ENDPROC       IIC_GETACK
  -------         PROC          _IIC_SENDONEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1079H         LINE#         57
  C:1079H         LINE#         59
  C:1085H         LINE#         60
  C:1087H         LINE#         61
  C:1090H         LINE#         62
  C:1094H         LINE#         63
  C:1099H         LINE#         64
  C:109CH         LINE#         65
  C:109EH         LINE#         66
  -------         ENDPROC       _IIC_SENDONEBYTE
  -------         PROC          _PCF8591_SETDAC_DATA
  D:0005H         SYMBOL        val
  C:10FCH         LINE#         67
  C:10FEH         LINE#         68
  C:1101H         LINE#         69
  C:1103H         LINE#         70
  C:1106H         LINE#         71
  C:1108H         LINE#         72
  C:110BH         LINE#         73
  C:1110H         LINE#         74
  C:1113H         LINE#         75
  -------         ENDPROC       _PCF8591_SETDAC_DATA
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10C0H         LINE#         77
  C:10C0H         LINE#         79
  C:10CCH         LINE#         80
  C:10DBH         LINE#         81
  C:10DEH         LINE#         82
  -------         ENDPROC       DELAY100MS
  -------         PROC          _HANDLE_HALF_VALUE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 11


  D:003AH         SYMBOL        str
  -------         DO            
  D:003DH         SYMBOL        t
  D:003FH         SYMBOL        h
  -------         DO            
  X:0014H         SYMBOL        buf
  D:0041H         SYMBOL        temp_val
  X:001CH         SYMBOL        buf
  D:0041H         SYMBOL        humi_val
  -------         ENDDO         
  -------         DO            
  X:001CH         SYMBOL        buf
  D:0041H         SYMBOL        humi_val
  -------         ENDDO         
  -------         ENDDO         
  C:0D0DH         LINE#         85
  C:0D13H         LINE#         86
  C:0D1CH         LINE#         87
  C:0D25H         LINE#         88
  C:0D2EH         LINE#         89
  C:0D31H         LINE#         90
  C:0D55H         LINE#         92
  C:0D5AH         LINE#         93
  C:0D63H         LINE#         94
  C:0D63H         LINE#         96
  C:0D69H         LINE#         97
  C:0D81H         LINE#         98
  C:0D8AH         LINE#         99
  C:0D8AH         LINE#         100
  C:0D8DH         LINE#         102
  C:0D92H         LINE#         103
  C:0D9BH         LINE#         104
  C:0D9BH         LINE#         106
  C:0DA1H         LINE#         107
  C:0DB9H         LINE#         108
  C:0DC2H         LINE#         109
  C:0DC2H         LINE#         110
  -------         ENDPROC       _HANDLE_HALF_VALUE
  -------         PROC          _HANDLE_HALF_FREQ
  D:003AH         SYMBOL        str
  -------         DO            
  D:003DH         SYMBOL        f
  -------         DO            
  X:0014H         SYMBOL        buf
  D:003FH         SYMBOL        freq_val
  -------         ENDDO         
  -------         ENDDO         
  C:0EC7H         LINE#         114
  C:0ECDH         LINE#         115
  C:0ED2H         LINE#         116
  C:0EDBH         LINE#         117
  C:0EE4H         LINE#         118
  C:0EE7H         LINE#         119
  C:0F02H         LINE#         120
  C:0F07H         LINE#         121
  C:0F10H         LINE#         122
  C:0F10H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 12


  C:0F16H         LINE#         125
  C:0F2EH         LINE#         126
  C:0F37H         LINE#         127
  C:0F37H         LINE#         128
  -------         ENDPROC       _HANDLE_HALF_FREQ
  -------         PROC          UART_INIT
  C:1129H         LINE#         131
  C:1129H         LINE#         132
  C:112CH         LINE#         133
  C:112FH         LINE#         134
  C:1132H         LINE#         135
  C:1135H         LINE#         136
  C:1137H         LINE#         137
  C:1139H         LINE#         138
  C:113BH         LINE#         139
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:114FH         LINE#         141
  C:114FH         LINE#         142
  C:1152H         LINE#         143
  C:1155H         LINE#         144
  C:1158H         LINE#         145
  C:115BH         LINE#         146
  C:115DH         LINE#         147
  C:115FH         LINE#         148
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:11ABH         LINE#         150
  C:11ABH         LINE#         151
  C:11AEH         LINE#         152
  C:11B1H         LINE#         153
  C:11B4H         LINE#         154
  C:11B6H         LINE#         155
  C:11B8H         LINE#         156
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INT0_INIT
  C:11F6H         LINE#         158
  C:11F6H         LINE#         159
  C:11F8H         LINE#         160
  -------         ENDPROC       INT0_INIT
  C:0FFBH         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:0FFBH         SYMBOL        L?0079
  -------         PROC          _UART_SENDSTR
  D:0043H         SYMBOL        str
  C:1001H         LINE#         162
  C:1007H         LINE#         163
  C:1012H         LINE#         164
  C:1021H         LINE#         165
  C:1024H         LINE#         166
  C:1026H         LINE#         167
  C:1028H         LINE#         168
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  -------         DO            
  D:0039H         SYMBOL        ch
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 13


  -------         ENDDO         
  C:086BH         LINE#         170
  C:0888H         LINE#         171
  C:088EH         LINE#         172
  C:0891H         LINE#         173
  C:0893H         LINE#         175
  C:08B5H         LINE#         176
  C:08C3H         LINE#         177
  C:08D4H         LINE#         178
  C:08D4H         LINE#         179
  C:08E3H         LINE#         180
  C:08F1H         LINE#         181
  C:08FEH         LINE#         182
  C:0907H         LINE#         183
  C:0910H         LINE#         184
  C:0913H         LINE#         185
  C:0918H         LINE#         186
  C:0921H         LINE#         187
  C:092AH         LINE#         188
  C:0933H         LINE#         189
  C:0933H         LINE#         190
  C:0936H         LINE#         191
  C:0936H         LINE#         192
  C:0939H         LINE#         194
  C:093CH         LINE#         195
  C:093EH         LINE#         196
  C:0945H         LINE#         197
  C:094CH         LINE#         198
  C:0951H         LINE#         199
  C:0954H         LINE#         200
  C:095AH         LINE#         201
  C:095CH         LINE#         202
  C:0968H         LINE#         203
  C:0975H         LINE#         204
  C:0975H         LINE#         205
  C:097BH         LINE#         206
  C:097EH         LINE#         207
  C:0982H         LINE#         208
  C:0984H         LINE#         209
  C:0986H         LINE#         210
  C:0991H         LINE#         211
  C:099EH         LINE#         212
  C:099EH         LINE#         213
  C:09A3H         LINE#         214
  C:09A5H         LINE#         215
  C:09AEH         LINE#         216
  C:09AEH         LINE#         217
  C:09B3H         LINE#         218
  C:09B5H         LINE#         219
  C:09BEH         LINE#         220
  C:09BEH         LINE#         221
  C:09C3H         LINE#         222
  C:09C5H         LINE#         223
  C:09CEH         LINE#         224
  C:09CEH         LINE#         225
  C:09D3H         LINE#         226
  C:09D5H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 14


  C:09DEH         LINE#         228
  C:09DEH         LINE#         229
  C:09E3H         LINE#         230
  C:09E5H         LINE#         231
  C:09EEH         LINE#         232
  C:09EEH         LINE#         233
  C:09F3H         LINE#         234
  C:09F5H         LINE#         235
  C:09FEH         LINE#         236
  C:09FEH         LINE#         237
  C:09FEH         LINE#         238
  C:09FEH         LINE#         239
  -------         ENDPROC       UART_ISR
  -------         PROC          TIMER0_ISR
  C:1029H         LINE#         241
  C:1032H         LINE#         242
  C:1035H         LINE#         243
  C:1038H         LINE#         244
  C:103AH         LINE#         245
  C:1046H         LINE#         246
  C:1049H         LINE#         247
  C:104BH         LINE#         248
  C:104BH         LINE#         249
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:11B9H         LINE#         251
  C:11BBH         LINE#         252
  C:11C3H         LINE#         253
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        temp
  D:0024H         SYMBOL        humi
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:0A19H         LINE#         258
  C:0A19H         LINE#         263
  C:0A22H         LINE#         264
  C:0A25H         LINE#         265
  C:0A2EH         LINE#         266
  C:0A31H         LINE#         267
  C:0A3AH         LINE#         268
  C:0A3DH         LINE#         269
  C:0A46H         LINE#         270
  C:0A49H         LINE#         271
  C:0A4BH         LINE#         272
  C:0A54H         LINE#         273
  C:0A60H         LINE#         274
  C:0A60H         LINE#         277
  C:0A6AH         LINE#         278
  C:0A6CH         LINE#         279
  C:0A6EH         LINE#         280
  C:0A70H         LINE#         281
  C:0A70H         LINE#         283
  C:0A76H         LINE#         284
  C:0A7DH         LINE#         286
  C:0A80H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 15


  C:0A82H         LINE#         290
  C:0A84H         LINE#         291
  C:0A8AH         LINE#         292
  C:0A8EH         LINE#         293
  C:0A90H         LINE#         295
  C:0A9BH         LINE#         296
  C:0AA9H         LINE#         297
  C:0AB8H         LINE#         298
  C:0AB8H         LINE#         299
  C:0AB8H         LINE#         300
  C:0ABFH         LINE#         302
  C:0AC2H         LINE#         304
  C:0AC4H         LINE#         306
  C:0AC6H         LINE#         307
  C:0AD9H         LINE#         308
  C:0ADBH         LINE#         309
  C:0AE6H         LINE#         310
  C:0AF3H         LINE#         311
  C:0B02H         LINE#         312
  C:0B11H         LINE#         313
  C:0B2FH         LINE#         314
  C:0B35H         LINE#         315
  C:0B37H         LINE#         316
  C:0B39H         LINE#         317
  C:0B42H         LINE#         318
  C:0B4EH         LINE#         319
  C:0B5BH         LINE#         320
  C:0B69H         LINE#         321
  C:0B77H         LINE#         322
  C:0B80H         LINE#         323
  C:0B80H         LINE#         324
  C:0B80H         LINE#         325
  C:0B80H         LINE#         326
  C:0B83H         LINE#         327
  C:0B88H         LINE#         328
  C:0B93H         LINE#         329
  C:0BA0H         LINE#         330
  C:0BA3H         LINE#         331
  C:0BA3H         LINE#         332
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0BA6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0BBFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0BD1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF517?BYTE
  D:0043H         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 16


  D:0043H         PUBLIC        ?_SPRINTF517?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0043H         PUBLIC        ?_SCANF517?BYTE
  D:0043H         PUBLIC        ?_SCANF?BYTE
  D:0043H         PUBLIC        ?_SSCANF517?BYTE
  D:0043H         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDOPTR
  C:0C26H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0C53H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0C72H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0C80H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0C9AH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0CA3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0CB3H         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0CC3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1052H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/11/2025  15:53:53  PAGE 17


  D:0015H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1160H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:11EDH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:113CH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0CE9H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0CF5H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0D01H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:11DAH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTR?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

Program Size: data=83.7 xdata=48 code=4600
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
