BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2025  21:34:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dht11.obj, .\Objects\lcd1602.obj, .\Objects\main.obj TO .\O
>> bjects\at89c51 PRINT (.\Listings\at89c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (SCANF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PILDIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (GETCHAR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (UNGETC)
  E:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (_GETKEY)


LINK MAP OF MODULE:  .\Objects\at89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         ?DT?DHT11
            DATA    0015H     0001H     UNIT         ?DT?GETCHAR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.4   UNIT         ?BI?MAIN
            BIT     0022H.6   0000H.1   UNIT         ?BI?GETCHAR
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     003AH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 2


            XDATA   0024H     000CH     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?DELAY40US?DHT11
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0317H     UNIT         ?PR?SCANF?SCANF
            CODE    0699H     0189H     UNIT         ?PR?MAIN?MAIN
            CODE    0822H     017DH     UNIT         ?CO?MAIN
            CODE    099FH     0167H     UNIT         ?C?LIB_CODE
            CODE    0B06H     0133H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0C39H     00B8H     UNIT         ?PR?_HANDLE_HALF_VALUE?MAIN
            CODE    0CF1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D7DH     0076H     UNIT         ?PR?_DHT11_READ?DHT11
            CODE    0DF3H     0073H     UNIT         ?PR?_HANDLE_HALF_FREQ?MAIN
            CODE    0E66H     004BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0EB1H     0041H     UNIT         ?PR?READ_DATA_FROM_DHT?DHT11
            CODE    0EF2H     0035H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F27H     002EH     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    0F55H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F7CH     001EH     UNIT         ?PR?_IIC_SENDONEBYTE?MAIN
            CODE    0F9AH     001DH     UNIT         ?PR?IIC_GETACK?MAIN
            CODE    0FB7H     001DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0FD4H     001DH     UNIT         ?C_INITSEG
            CODE    0FF1H     001AH     UNIT         ?PR?_PCF8591_SETDAC_DATA?MAIN
            CODE    100BH     0013H     UNIT         ?PR?DHT11_START?DHT11
            CODE    101EH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    1031H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1044H     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1055H     0011H     UNIT         ?PR?GETCHAR?GETCHAR
            CODE    1066H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1075H     000FH     UNIT         ?PR?IIC_SENDSTART?MAIN
            CODE    1084H     000EH     UNIT         ?PR?DELAY1000MS?DHT11
            CODE    1092H     000EH     UNIT         ?PR?IIC_SENDSTOP?MAIN
            CODE    10A0H     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    10AEH     000DH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    10BBH     000DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    10C8H     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    10D2H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    10DCH     000AH     UNIT         ?PR?_GETKEY?_GETKEY
            CODE    10E6H     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    10EFH     0005H     UNIT         ?PR?GETCHAR?UNGETCHAR
            CODE    10F4H     0004H     UNIT         ?PR?IIC_DELAY?MAIN
            CODE    10F8H     0003H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\at89c51 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 3


---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0023H    0002H      0000H    0014H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DHT11_READ?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY1000MS?DHT11

?PR?_UART_SENDSTR?MAIN                -----    -----      0043H    0003H      -----    -----
  +--> ?CO?MAIN

?PR?LCD_INIT?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602             -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602           -----    -----      003AH    0003H      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602            -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602              -----    -----      0025H    0005H      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_DHT11_READ?DHT11                 -----    -----      0025H    0006H      -----    -----
  +--> ?PR?READ_DATA_FROM_DHT?DHT11

?PR?READ_DATA_FROM_DHT?DHT11          -----    -----      002BH    0001H      -----    -----
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DELAY40US?DHT11

?PR?DHT11_START?DHT11                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY30MS?DHT11

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0043H    0014H      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                     -----    -----      0039H    0001H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_HANDLE_HALF_VALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 4


  +--> ?PR?_HANDLE_HALF_FREQ?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?_HANDLE_HALF_VALUE?MAIN           -----    -----      003AH    0009H      0014H    0010H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PCF8591_SETDAC_DATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?MAIN

?PR?SCANF?SCANF                       0021H.1  0000H.6    0043H    001AH      -----    -----
  +--> ?PR?GETCHAR?UNGETCHAR
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?GETCHAR?GETCHAR

?PR?GETCHAR?GETCHAR                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETKEY?_GETKEY
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_PCF8591_SETDAC_DATA?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_SENDSTART?MAIN
  +--> ?PR?IIC_GETACK?MAIN
  +--> ?PR?_IIC_SENDONEBYTE?MAIN
  +--> ?PR?IIC_SENDSTOP?MAIN

?PR?IIC_SENDSTART?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?IIC_GETACK?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_IIC_SENDONEBYTE?MAIN

?PR?_IIC_SENDONEBYTE?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?IIC_SENDSTOP?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_DELAY?MAIN

?PR?_HANDLE_HALF_FREQ?MAIN            -----    -----      003AH    0007H      0014H    0008H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?SCANF?SCANF
  +--> ?PR?_PCF8591_SETDAC_DATA?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\at89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CF1H         SEGMENT       ?C_C51STARTUP
  I:005DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 5


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CF4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CF1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CF1H         LINE#         133
  C:0CF3H         LINE#         134
  C:0CF4H         LINE#         135
  C:0CF5H         LINE#         136
  C:0CF7H         LINE#         185
  C:0CFAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        datas
  C:0EB1H         PUBLIC        Read_Data_From_DHT
  C:1084H         PUBLIC        Delay1000ms
  C:0D7DH         PUBLIC        _DHT11_Read
  C:100BH         PUBLIC        DHT11_Start
  C:10E6H         PUBLIC        Delay30ms
  B:00B0H.3       PUBLIC        DHT11_IO
  C:0006H         PUBLIC        Delay40us
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         8
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000AH         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10E6H         LINE#         14
  C:10E6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 6


  C:10E8H         LINE#         17
  C:10EAH         LINE#         18
  C:10EAH         LINE#         19
  C:10ECH         LINE#         20
  C:10EEH         LINE#         21
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1084H         LINE#         23
  C:1084H         LINE#         25
  C:1085H         LINE#         26
  C:1087H         LINE#         27
  C:1089H         LINE#         28
  C:108BH         LINE#         29
  C:108BH         LINE#         30
  C:108BH         LINE#         31
  C:108DH         LINE#         32
  C:108FH         LINE#         33
  C:1091H         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DHT11_START
  C:100BH         LINE#         36
  C:100BH         LINE#         37
  C:100DH         LINE#         38
  C:100FH         LINE#         39
  C:1012H         LINE#         40
  C:1014H         LINE#         41
  C:1017H         LINE#         42
  C:101AH         LINE#         43
  C:101DH         LINE#         44
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DATA_FROM_DHT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        tmp
  D:002BH         SYMBOL        flag
  -------         ENDDO         
  C:0EB1H         LINE#         46
  C:0EB1H         LINE#         49
  C:0EB4H         LINE#         50
  C:0EB7H         LINE#         51
  C:0EB9H         LINE#         52
  C:0EBBH         LINE#         53
  C:0EBEH         LINE#         54
  C:0EC1H         LINE#         55
  C:0EC4H         LINE#         56
  C:0EC7H         LINE#         57
  C:0ECCH         LINE#         58
  C:0ECCH         LINE#         59
  C:0ECFH         LINE#         60
  C:0ECFH         LINE#         61
  C:0ED5H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 7


  C:0EE0H         LINE#         63
  C:0EE6H         LINE#         64
  C:0EF1H         LINE#         65
  -------         ENDPROC       READ_DATA_FROM_DHT
  -------         PROC          _DHT11_READ
  D:0025H         SYMBOL        temp
  D:0028H         SYMBOL        humi
  C:0D7DH         LINE#         67
  C:0D83H         LINE#         68
  C:0D86H         LINE#         69
  C:0DC3H         LINE#         70
  C:0DCEH         LINE#         71
  C:0DD9H         LINE#         72
  C:0DDCH         LINE#         73
  C:0DDCH         LINE#         74
  C:0DE7H         LINE#         75
  C:0DF0H         LINE#         76
  C:0DF2H         LINE#         77
  C:0DF2H         LINE#         78
  -------         ENDPROC       _DHT11_READ
  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0E66H         PUBLIC        _LCD_ShowNum
  B:00A0H.0       PUBLIC        RS
  C:106CH         PUBLIC        LCD_Delay
  B:00A0H.1       PUBLIC        RW
  C:10D2H         PUBLIC        _LCD_WriteData
  B:00A0H.2       PUBLIC        E
  C:000EH         PUBLIC        LCD_Init
  C:0EF2H         PUBLIC        _LCD_ShowString
  C:10C8H         PUBLIC        _LCD_WriteCmd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:106CH         LINE#         9
  C:106CH         LINE#         10
  C:106EH         LINE#         11
  C:1074H         LINE#         12
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:10C8H         LINE#         14
  C:10C8H         LINE#         15
  C:10CAH         LINE#         16
  C:10CAH         LINE#         17
  C:10CAH         LINE#         18
  C:10CAH         LINE#         19
  C:10CDH         LINE#         20
  C:10CFH         LINE#         21
  -------         ENDPROC       _LCD_WRITECMD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 8


  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:10D2H         LINE#         24
  C:10D2H         LINE#         25
  C:10D4H         LINE#         26
  C:10D4H         LINE#         27
  C:10D4H         LINE#         28
  C:10D4H         LINE#         29
  C:10D7H         LINE#         30
  C:10D9H         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0013H         LINE#         36
  C:0018H         LINE#         37
  C:001DH         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:003AH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:0EF2H         LINE#         41
  C:0EF8H         LINE#         42
  C:0F05H         LINE#         43
  C:0F08H         LINE#         44
  C:0F13H         LINE#         45
  C:0F24H         LINE#         46
  C:0F26H         LINE#         47
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0025H         SYMBOL        row
  D:0026H         SYMBOL        col
  D:0027H         SYMBOL        num
  D:0029H         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E66H         LINE#         49
  C:0E6EH         LINE#         51
  C:0E76H         LINE#         52
  C:0E8CH         LINE#         53
  C:0E9EH         LINE#         54
  C:0EADH         LINE#         55
  C:0EB0H         LINE#         56
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DF3H         PUBLIC        _handle_half_freq
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        last_rx
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 9


  C:0FB7H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0B06H         PUBLIC        UART_ISR
  B:0090H.1       PUBLIC        IIC_SDA
  C:10F8H         PUBLIC        INT0_Init
  B:0022H.2       PUBLIC        freq_sample_flag
  B:00A8H.4       PUBLIC        ES
  B:0090H.0       PUBLIC        IIC_SCL
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0699H         PUBLIC        main
  C:10F4H         PUBLIC        IIC_Delay
  C:1044H         PUBLIC        Timer0_Init
  C:10A0H         PUBLIC        Timer1_Init
  D:0009H         PUBLIC        freq_value
  D:000BH         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  C:101EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        freq_count
  D:000EH         PUBLIC        current_channel
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:1075H         PUBLIC        IIC_SendStart
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:10AEH         PUBLIC        Delay100ms
  C:0F2DH         PUBLIC        _UART_SendStr
  C:0FF1H         PUBLIC        _PCF8591_SetDAC_Data
  B:0022H.3       PUBLIC        rx_flag
  B:0022H.4       PUBLIC        collect_flag
  C:0F9DH         PUBLIC        IIC_GetAck
  C:10BBH         PUBLIC        INT0_ISR
  C:1092H         PUBLIC        IIC_SendStop
  C:0C39H         PUBLIC        _handle_half_value
  X:0024H         PUBLIC        num_buf
  B:0022H.5       SYMBOL        last_p32_state
  D:000FH         PUBLIC        num_idx
  C:0F7CH         PUBLIC        _IIC_SendOneByte
  -------         PROC          IIC_DELAY
  C:10F4H         LINE#         38
  -------         ENDPROC       IIC_DELAY
  -------         PROC          IIC_SENDSTART
  C:1075H         LINE#         39
  C:1075H         LINE#         40
  C:107CH         LINE#         41
  C:1081H         LINE#         42
  C:1083H         LINE#         43
  -------         ENDPROC       IIC_SENDSTART
  -------         PROC          IIC_SENDSTOP
  C:1092H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 10


  C:1092H         LINE#         45
  C:1099H         LINE#         46
  -------         ENDPROC       IIC_SENDSTOP
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          IIC_GETACK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F9DH         LINE#         48
  C:0F9DH         LINE#         49
  C:0FA3H         LINE#         50
  C:0FB2H         LINE#         51
  C:0FB6H         LINE#         52
  -------         ENDPROC       IIC_GETACK
  -------         PROC          _IIC_SENDONEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F7CH         LINE#         53
  C:0F7CH         LINE#         55
  C:0F7EH         LINE#         56
  C:0F80H         LINE#         57
  C:0F8AH         LINE#         58
  C:0F8EH         LINE#         59
  C:0F93H         LINE#         60
  C:0F97H         LINE#         61
  C:0F99H         LINE#         62
  -------         ENDPROC       _IIC_SENDONEBYTE
  -------         PROC          _PCF8591_SETDAC_DATA
  D:0005H         SYMBOL        val
  C:0FF1H         LINE#         63
  C:0FF3H         LINE#         64
  C:0FF6H         LINE#         65
  C:0FF8H         LINE#         66
  C:0FFBH         LINE#         67
  C:0FFDH         LINE#         68
  C:1000H         LINE#         69
  C:1005H         LINE#         70
  C:1008H         LINE#         71
  -------         ENDPROC       _PCF8591_SETDAC_DATA
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10AEH         LINE#         73
  C:10AEH         LINE#         75
  C:10B0H         LINE#         76
  C:10B6H         LINE#         77
  C:10BAH         LINE#         78
  -------         ENDPROC       DELAY100MS
  -------         PROC          _HANDLE_HALF_VALUE
  D:003AH         SYMBOL        str
  -------         DO            
  D:003DH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 11


  D:003FH         SYMBOL        h
  -------         DO            
  X:0014H         SYMBOL        buf
  D:0041H         SYMBOL        temp_val
  X:001CH         SYMBOL        buf
  D:0041H         SYMBOL        humi_val
  -------         ENDDO         
  -------         DO            
  X:001CH         SYMBOL        buf
  D:0041H         SYMBOL        humi_val
  -------         ENDDO         
  -------         ENDDO         
  C:0C39H         LINE#         81
  C:0C3FH         LINE#         82
  C:0C48H         LINE#         83
  C:0C51H         LINE#         84
  C:0C5AH         LINE#         85
  C:0C5DH         LINE#         86
  C:0C81H         LINE#         88
  C:0C86H         LINE#         89
  C:0C8FH         LINE#         90
  C:0C8FH         LINE#         92
  C:0C95H         LINE#         93
  C:0CADH         LINE#         94
  C:0CB6H         LINE#         95
  C:0CB6H         LINE#         96
  C:0CB9H         LINE#         98
  C:0CBEH         LINE#         99
  C:0CC7H         LINE#         100
  C:0CC7H         LINE#         102
  C:0CCDH         LINE#         103
  C:0CE5H         LINE#         104
  C:0CEEH         LINE#         105
  C:0CEEH         LINE#         106
  -------         ENDPROC       _HANDLE_HALF_VALUE
  -------         PROC          _HANDLE_HALF_FREQ
  D:003AH         SYMBOL        str
  -------         DO            
  D:003DH         SYMBOL        f
  -------         DO            
  X:0014H         SYMBOL        buf
  D:003FH         SYMBOL        freq_val
  -------         ENDDO         
  -------         ENDDO         
  C:0DF3H         LINE#         110
  C:0DF9H         LINE#         111
  C:0DFEH         LINE#         112
  C:0E07H         LINE#         113
  C:0E10H         LINE#         114
  C:0E13H         LINE#         115
  C:0E2EH         LINE#         116
  C:0E33H         LINE#         117
  C:0E3CH         LINE#         118
  C:0E3CH         LINE#         120
  C:0E42H         LINE#         121
  C:0E5AH         LINE#         122
  C:0E63H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 12


  C:0E63H         LINE#         124
  -------         ENDPROC       _HANDLE_HALF_FREQ
  -------         PROC          UART_INIT
  C:101EH         LINE#         127
  C:101EH         LINE#         128
  C:1021H         LINE#         129
  C:1024H         LINE#         130
  C:1027H         LINE#         131
  C:102AH         LINE#         132
  C:102CH         LINE#         133
  C:102EH         LINE#         134
  C:1030H         LINE#         135
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:1044H         LINE#         137
  C:1044H         LINE#         138
  C:1047H         LINE#         139
  C:104AH         LINE#         140
  C:104DH         LINE#         141
  C:1050H         LINE#         142
  C:1052H         LINE#         143
  C:1054H         LINE#         144
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:10A0H         LINE#         146
  C:10A0H         LINE#         147
  C:10A3H         LINE#         148
  C:10A6H         LINE#         149
  C:10A9H         LINE#         150
  C:10ABH         LINE#         151
  C:10ADH         LINE#         152
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INT0_INIT
  C:10F8H         LINE#         154
  C:10F8H         LINE#         155
  C:10FAH         LINE#         156
  -------         ENDPROC       INT0_INIT
  C:0F27H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0F27H         SYMBOL        L?0073
  -------         PROC          _UART_SENDSTR
  D:0043H         SYMBOL        str
  C:0F2DH         LINE#         158
  C:0F33H         LINE#         159
  C:0F3EH         LINE#         160
  C:0F4DH         LINE#         161
  C:0F50H         LINE#         162
  C:0F52H         LINE#         163
  C:0F54H         LINE#         164
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  -------         DO            
  D:0039H         SYMBOL        ch
  -------         ENDDO         
  C:0B06H         LINE#         166
  C:0B23H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 13


  C:0B29H         LINE#         168
  C:0B2CH         LINE#         169
  C:0B2EH         LINE#         171
  C:0B41H         LINE#         172
  C:0B4BH         LINE#         173
  C:0B5CH         LINE#         174
  C:0B5CH         LINE#         175
  C:0B6BH         LINE#         176
  C:0B75H         LINE#         177
  C:0B82H         LINE#         178
  C:0B8BH         LINE#         179
  C:0B94H         LINE#         180
  C:0B97H         LINE#         181
  C:0B9BH         LINE#         182
  C:0BA4H         LINE#         183
  C:0BABH         LINE#         184
  C:0BB4H         LINE#         185
  C:0BB4H         LINE#         186
  C:0BB7H         LINE#         187
  C:0BB7H         LINE#         188
  C:0BB9H         LINE#         190
  C:0BBCH         LINE#         191
  C:0BBEH         LINE#         192
  C:0BC5H         LINE#         193
  C:0BCCH         LINE#         194
  C:0BD1H         LINE#         195
  C:0BD4H         LINE#         196
  C:0BDAH         LINE#         197
  C:0BDCH         LINE#         198
  C:0BE8H         LINE#         199
  C:0BF5H         LINE#         200
  C:0BF5H         LINE#         201
  C:0BFBH         LINE#         202
  C:0BFEH         LINE#         203
  C:0C02H         LINE#         204
  C:0C04H         LINE#         205
  C:0C06H         LINE#         206
  C:0C11H         LINE#         207
  C:0C1EH         LINE#         208
  C:0C1EH         LINE#         209
  C:0C1EH         LINE#         210
  C:0C1EH         LINE#         211
  -------         ENDPROC       UART_ISR
  -------         PROC          TIMER0_ISR
  C:0FB7H         LINE#         213
  C:0FBBH         LINE#         214
  C:0FBEH         LINE#         215
  C:0FC1H         LINE#         216
  C:0FC3H         LINE#         217
  C:0FCAH         LINE#         218
  C:0FCDH         LINE#         219
  C:0FCFH         LINE#         220
  C:0FCFH         LINE#         221
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:10BBH         LINE#         223
  C:10BDH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 14


  C:10C5H         LINE#         225
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        temp
  D:0024H         SYMBOL        humi
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:0699H         LINE#         230
  C:0699H         LINE#         235
  C:06A2H         LINE#         236
  C:06A5H         LINE#         237
  C:06AEH         LINE#         238
  C:06B1H         LINE#         239
  C:06BAH         LINE#         240
  C:06BDH         LINE#         241
  C:06C6H         LINE#         242
  C:06C9H         LINE#         243
  C:06CBH         LINE#         244
  C:06D4H         LINE#         245
  C:06E0H         LINE#         246
  C:06E0H         LINE#         249
  C:06E8H         LINE#         250
  C:06EAH         LINE#         251
  C:06ECH         LINE#         252
  C:06EEH         LINE#         253
  C:06EEH         LINE#         255
  C:06F4H         LINE#         256
  C:06FAH         LINE#         258
  C:06FDH         LINE#         259
  C:06FFH         LINE#         261
  C:0701H         LINE#         262
  C:0707H         LINE#         263
  C:070BH         LINE#         264
  C:070DH         LINE#         266
  C:0718H         LINE#         267
  C:0726H         LINE#         268
  C:0735H         LINE#         269
  C:0735H         LINE#         270
  C:0735H         LINE#         271
  C:073BH         LINE#         273
  C:073EH         LINE#         274
  C:0740H         LINE#         276
  C:0742H         LINE#         277
  C:0755H         LINE#         278
  C:0757H         LINE#         279
  C:0762H         LINE#         280
  C:076FH         LINE#         281
  C:077EH         LINE#         282
  C:078DH         LINE#         283
  C:07ABH         LINE#         284
  C:07B1H         LINE#         285
  C:07B3H         LINE#         286
  C:07B5H         LINE#         287
  C:07BEH         LINE#         288
  C:07CAH         LINE#         289
  C:07D7H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 15


  C:07E5H         LINE#         291
  C:07F3H         LINE#         292
  C:07FCH         LINE#         293
  C:07FCH         LINE#         294
  C:07FCH         LINE#         295
  C:07FCH         LINE#         296
  C:07FFH         LINE#         297
  C:0804H         LINE#         298
  C:080FH         LINE#         299
  C:081CH         LINE#         300
  C:081FH         LINE#         301
  C:081FH         LINE#         302
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:099FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09B8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:09CAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0043H         PUBLIC        ?_PRINTF517?BYTE
  D:0043H         PUBLIC        ?_PRINTF?BYTE
  D:0043H         PUBLIC        ?_SPRINTF517?BYTE
  D:0043H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        SCANF
  D:0043H         PUBLIC        ?_SCANF517?BYTE
  D:0043H         PUBLIC        ?_SCANF?BYTE
  D:0043H         PUBLIC        ?_SSCANF517?BYTE
  D:0043H         PUBLIC        ?_SSCANF?BYTE
  C:0404H         PUBLIC        _SCANF
  C:0404H         PUBLIC        _SCANF517
  C:0400H         PUBLIC        _SSCANF
  C:0400H         PUBLIC        _SSCANF517
  -------         ENDMOD        SCANF

  -------         MODULE        ?C?CLDOPTR
  C:0A1FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ISTPTR
  C:0A4CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 16


  -------         MODULE        ?C?LNEG
  C:0A6BH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:0A79H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?PLDIDATA
  C:0A93H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0A9CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?PILDIDATA
  C:0AACH         PUBLIC        ?C?PILDIDATA
  -------         ENDMOD        ?C?PILDIDATA

  -------         MODULE        ?C?CCASE
  C:0ABCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0F55H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        GETCHAR
  B:0022H.6       PUBLIC        ?C?CHARLOADED
  D:0015H         PUBLIC        ?_UNGETCHAR?BYTE
  C:1055H         PUBLIC        GETCHAR
  -------         ENDMOD        GETCHAR

  -------         MODULE        UNGETC
  C:10EFH         PUBLIC        _UNGETCHAR
  -------         ENDMOD        UNGETC

  -------         MODULE        ISSPACE
  C:1031H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?LSTIDATA
  C:0AE2H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0AEEH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0AFAH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        _GETKEY
  C:10DCH         PUBLIC        _GETKEY
  -------         ENDMOD        _GETKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  21:34:56  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTR?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

Program Size: data=83.7 xdata=48 code=4346
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
