BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/10/2025  18:39:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\dht11.obj, .\Objects\lcd1602.obj, .\Objects\main.obj TO .\O
>> bjects\at89c51 PRINT (.\Listings\at89c51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\dht11.obj (DHT11)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\at89c51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0005H     UNIT         ?DT?DHT11
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     002EH     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0189H     UNIT         ?PR?MAIN?MAIN
            CODE    0CE5H     010FH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0DF4H     0101H     UNIT         ?CO?MAIN
            CODE    0EF5H     00E3H     UNIT         ?C?LIB_CODE
            CODE    0FD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    1064H     0076H     UNIT         ?PR?_DHT11_READ?DHT11
            CODE    10DAH     004BH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1125H     0041H     UNIT         ?PR?READ_DATA_FROM_DHT?DHT11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 2


            CODE    1166H     0035H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    119BH     0028H     UNIT         ?PR?_UART_SENDSTR?MAIN
            CODE    11C3H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    11EAH     001DH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1207H     001DH     UNIT         ?C_INITSEG
            CODE    1224H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1238H     0013H     UNIT         ?PR?DHT11_START?DHT11
            CODE    124BH     0013H     UNIT         ?PR?UART_INIT?MAIN
            CODE    125EH     0011H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    126FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    127EH     000EH     UNIT         ?PR?DELAY1000MS?DHT11
            CODE    128CH     000EH     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    129AH     000DH     UNIT         ?PR?INT0_ISR?MAIN
            CODE    12A7H     000AH     UNIT         ?PR?_LCD_WRITECMD?LCD1602
            CODE    12B1H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    12BBH     0009H     UNIT         ?PR?DELAY30MS?DHT11
            CODE    12C4H     0005H     UNIT         ?PR?DELAY40US?DHT11
            CODE    12C9H     0003H     UNIT         ?PR?INT0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\at89c51 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      0022H    0016H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?INT0_INIT?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DHT11_READ?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY1000MS?DHT11

?PR?_UART_SENDSTR?MAIN               -----    -----      004DH    0003H

?PR?LCD_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_WRITECMD?LCD1602

?PR?_LCD_WRITECMD?LCD1602            -----    -----      -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602          -----    -----      004DH    0003H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_WRITEDATA?LCD1602           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602             -----    -----      0038H    0005H
  +--> ?PR?_LCD_WRITECMD?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_DHT11_READ?DHT11                -----    -----      0038H    0006H
  +--> ?PR?READ_DATA_FROM_DHT?DHT11

?PR?READ_DATA_FROM_DHT?DHT11         -----    -----      003EH    0001H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?DELAY40US?DHT11

?PR?DHT11_START?DHT11                -----    -----      -----    -----
  +--> ?PR?DELAY30MS?DHT11

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0038H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                    -----    -----      004CH    0001H
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTR?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\at89c51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FD8H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FDBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FD8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FD8H         LINE#         133
  C:0FDAH         LINE#         134
  C:0FDBH         LINE#         135
  C:0FDCH         LINE#         136
  C:0FDEH         LINE#         185
  C:0FE1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0016H         PUBLIC        datas
  C:1125H         PUBLIC        Read_Data_From_DHT
  C:127EH         PUBLIC        Delay1000ms
  C:1064H         PUBLIC        _DHT11_Read
  C:1238H         PUBLIC        DHT11_Start
  C:12BBH         PUBLIC        Delay30ms
  B:00B0H.3       PUBLIC        DHT11_IO
  C:12C4H         PUBLIC        Delay40us
  -------         PROC          DELAY40US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12C4H         LINE#         8
  C:12C4H         LINE#         10
  C:12C6H         LINE#         11
  C:12C8H         LINE#         12
  -------         ENDPROC       DELAY40US
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:12BBH         LINE#         14
  C:12BBH         LINE#         16
  C:12BDH         LINE#         17
  C:12BFH         LINE#         18
  C:12BFH         LINE#         19
  C:12C1H         LINE#         20
  C:12C3H         LINE#         21
  -------         ENDPROC       DELAY30MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:127EH         LINE#         23
  C:127EH         LINE#         25
  C:127FH         LINE#         26
  C:1281H         LINE#         27
  C:1283H         LINE#         28
  C:1285H         LINE#         29
  C:1285H         LINE#         30
  C:1285H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 5


  C:1287H         LINE#         32
  C:1289H         LINE#         33
  C:128BH         LINE#         34
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DHT11_START
  C:1238H         LINE#         36
  C:1238H         LINE#         37
  C:123AH         LINE#         38
  C:123CH         LINE#         39
  C:123FH         LINE#         40
  C:1241H         LINE#         41
  C:1244H         LINE#         42
  C:1247H         LINE#         43
  C:124AH         LINE#         44
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_DATA_FROM_DHT
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        tmp
  D:003EH         SYMBOL        flag
  -------         ENDDO         
  C:1125H         LINE#         46
  C:1125H         LINE#         49
  C:1128H         LINE#         50
  C:112BH         LINE#         51
  C:112DH         LINE#         52
  C:112FH         LINE#         53
  C:1132H         LINE#         54
  C:1135H         LINE#         55
  C:1138H         LINE#         56
  C:113BH         LINE#         57
  C:1140H         LINE#         58
  C:1140H         LINE#         59
  C:1143H         LINE#         60
  C:1143H         LINE#         61
  C:1149H         LINE#         62
  C:1154H         LINE#         63
  C:115AH         LINE#         64
  C:1165H         LINE#         65
  -------         ENDPROC       READ_DATA_FROM_DHT
  -------         PROC          _DHT11_READ
  D:0038H         SYMBOL        temp
  D:003BH         SYMBOL        humi
  C:1064H         LINE#         67
  C:106AH         LINE#         68
  C:106DH         LINE#         69
  C:10AAH         LINE#         70
  C:10B5H         LINE#         71
  C:10C0H         LINE#         72
  C:10C3H         LINE#         73
  C:10C3H         LINE#         74
  C:10CEH         LINE#         75
  C:10D7H         LINE#         76
  C:10D9H         LINE#         77
  C:10D9H         LINE#         78
  -------         ENDPROC       _DHT11_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 6


  -------         ENDMOD        DHT11

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:10DAH         PUBLIC        _LCD_ShowNum
  B:00A0H.0       PUBLIC        RS
  C:1275H         PUBLIC        LCD_Delay
  B:00A0H.1       PUBLIC        RW
  C:12B1H         PUBLIC        _LCD_WriteData
  B:00A0H.2       PUBLIC        E
  C:1224H         PUBLIC        LCD_Init
  C:1166H         PUBLIC        _LCD_ShowString
  C:12A7H         PUBLIC        _LCD_WriteCmd
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1275H         LINE#         9
  C:1275H         LINE#         10
  C:1277H         LINE#         11
  C:127DH         LINE#         12
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECMD
  D:0007H         SYMBOL        cmd
  C:12A7H         LINE#         14
  C:12A7H         LINE#         15
  C:12A9H         LINE#         16
  C:12A9H         LINE#         17
  C:12A9H         LINE#         18
  C:12A9H         LINE#         19
  C:12ACH         LINE#         20
  C:12AEH         LINE#         21
  -------         ENDPROC       _LCD_WRITECMD
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        dat
  C:12B1H         LINE#         24
  C:12B1H         LINE#         25
  C:12B3H         LINE#         26
  C:12B3H         LINE#         27
  C:12B3H         LINE#         28
  C:12B3H         LINE#         29
  C:12B6H         LINE#         30
  C:12B8H         LINE#         31
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:1224H         LINE#         34
  C:1224H         LINE#         35
  C:1229H         LINE#         36
  C:122EH         LINE#         37
  C:1233H         LINE#         38
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 7


  D:0005H         SYMBOL        col
  D:004DH         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        addr
  -------         ENDDO         
  C:1166H         LINE#         41
  C:116CH         LINE#         42
  C:1179H         LINE#         43
  C:117CH         LINE#         44
  C:1187H         LINE#         45
  C:1198H         LINE#         46
  C:119AH         LINE#         47
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0038H         SYMBOL        row
  D:0039H         SYMBOL        col
  D:003AH         SYMBOL        num
  D:003CH         SYMBOL        len
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:10DAH         LINE#         49
  C:10E2H         LINE#         51
  C:10EAH         LINE#         52
  C:1100H         LINE#         53
  C:1112H         LINE#         54
  C:1121H         LINE#         55
  C:1124H         LINE#         56
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        last_rx
  D:00B0H         PUBLIC        P3
  C:11EAH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:0CE5H         PUBLIC        UART_ISR
  C:12C9H         PUBLIC        INT0_Init
  B:0021H.1       PUBLIC        freq_sample_flag
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B5CH         PUBLIC        main
  C:125EH         PUBLIC        Timer0_Init
  C:128CH         PUBLIC        Timer1_Init
  D:0009H         PUBLIC        freq_value
  D:000BH         PUBLIC        t0_count
  D:0099H         PUBLIC        SBUF
  C:124BH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        freq_count
  D:000EH         PUBLIC        current_channel
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 8


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:119BH         PUBLIC        _UART_SendStr
  B:0021H.2       PUBLIC        rx_flag
  B:0021H.3       PUBLIC        collect_flag
  C:129AH         PUBLIC        INT0_ISR
  D:000FH         PUBLIC        num_buf
  B:0021H.4       SYMBOL        last_p32_state
  D:0015H         PUBLIC        num_idx
  -------         PROC          UART_INIT
  C:124BH         LINE#         26
  C:124BH         LINE#         27
  C:124EH         LINE#         28
  C:1251H         LINE#         29
  C:1254H         LINE#         30
  C:1257H         LINE#         31
  C:1259H         LINE#         32
  C:125BH         LINE#         33
  C:125DH         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          TIMER0_INIT
  C:125EH         LINE#         36
  C:125EH         LINE#         37
  C:1261H         LINE#         38
  C:1264H         LINE#         39
  C:1267H         LINE#         40
  C:126AH         LINE#         41
  C:126CH         LINE#         42
  C:126EH         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:128CH         LINE#         45
  C:128CH         LINE#         46
  C:128FH         LINE#         47
  C:1292H         LINE#         48
  C:1295H         LINE#         49
  C:1297H         LINE#         50
  C:1299H         LINE#         51
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INT0_INIT
  C:12C9H         LINE#         53
  C:12C9H         LINE#         54
  C:12CBH         LINE#         55
  -------         ENDPROC       INT0_INIT
  -------         PROC          _UART_SENDSTR
  D:004DH         SYMBOL        str
  C:119BH         LINE#         57
  C:11A1H         LINE#         58
  C:11ACH         LINE#         59
  C:11BBH         LINE#         60
  C:11BEH         LINE#         61
  C:11C0H         LINE#         62
  C:11C2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 9


  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  -------         DO            
  D:004CH         SYMBOL        ch
  -------         ENDDO         
  C:0CE5H         LINE#         65
  C:0D02H         LINE#         66
  C:0D08H         LINE#         67
  C:0D0BH         LINE#         68
  C:0D0DH         LINE#         70
  C:0D20H         LINE#         71
  C:0D2AH         LINE#         72
  C:0D34H         LINE#         73
  C:0D34H         LINE#         74
  C:0D43H         LINE#         75
  C:0D4DH         LINE#         76
  C:0D54H         LINE#         77
  C:0D5DH         LINE#         78
  C:0D66H         LINE#         79
  C:0D6FH         LINE#         80
  C:0D72H         LINE#         81
  C:0D72H         LINE#         82
  C:0D74H         LINE#         84
  C:0D77H         LINE#         85
  C:0D79H         LINE#         86
  C:0D80H         LINE#         87
  C:0D87H         LINE#         88
  C:0D8CH         LINE#         89
  C:0D8FH         LINE#         90
  C:0D95H         LINE#         91
  C:0D97H         LINE#         92
  C:0DA3H         LINE#         93
  C:0DB0H         LINE#         94
  C:0DB0H         LINE#         95
  C:0DB6H         LINE#         96
  C:0DB9H         LINE#         97
  C:0DBDH         LINE#         98
  C:0DBFH         LINE#         99
  C:0DC1H         LINE#         100
  C:0DCCH         LINE#         101
  C:0DD9H         LINE#         102
  C:0DD9H         LINE#         103
  C:0DD9H         LINE#         104
  C:0DD9H         LINE#         105
  -------         ENDPROC       UART_ISR
  -------         PROC          TIMER0_ISR
  C:11EAH         LINE#         107
  C:11EEH         LINE#         108
  C:11F1H         LINE#         109
  C:11F4H         LINE#         110
  C:11F6H         LINE#         111
  C:11FDH         LINE#         112
  C:1200H         LINE#         113
  C:1202H         LINE#         114
  C:1202H         LINE#         115
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 10


  C:129AH         LINE#         117
  C:129CH         LINE#         118
  C:12A4H         LINE#         119
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        humi
  D:0024H         SYMBOL        buf
  -------         ENDDO         
  C:0B5CH         LINE#         124
  C:0B5CH         LINE#         129
  C:0B65H         LINE#         130
  C:0B68H         LINE#         131
  C:0B71H         LINE#         132
  C:0B74H         LINE#         133
  C:0B7DH         LINE#         134
  C:0B80H         LINE#         135
  C:0B89H         LINE#         136
  C:0B8CH         LINE#         137
  C:0B8EH         LINE#         138
  C:0B97H         LINE#         139
  C:0BA3H         LINE#         140
  C:0BA3H         LINE#         143
  C:0BABH         LINE#         144
  C:0BADH         LINE#         145
  C:0BAFH         LINE#         146
  C:0BB1H         LINE#         147
  C:0BB1H         LINE#         149
  C:0BB7H         LINE#         150
  C:0BBDH         LINE#         152
  C:0BC0H         LINE#         153
  C:0BC2H         LINE#         155
  C:0BC4H         LINE#         156
  C:0BCAH         LINE#         157
  C:0BCEH         LINE#         158
  C:0BD0H         LINE#         160
  C:0BDBH         LINE#         161
  C:0BE9H         LINE#         162
  C:0BF8H         LINE#         163
  C:0BF8H         LINE#         164
  C:0BF8H         LINE#         165
  C:0BFEH         LINE#         167
  C:0C01H         LINE#         168
  C:0C03H         LINE#         170
  C:0C05H         LINE#         171
  C:0C18H         LINE#         172
  C:0C1AH         LINE#         173
  C:0C25H         LINE#         174
  C:0C32H         LINE#         175
  C:0C41H         LINE#         176
  C:0C50H         LINE#         177
  C:0C6EH         LINE#         178
  C:0C74H         LINE#         179
  C:0C76H         LINE#         180
  C:0C78H         LINE#         181
  C:0C81H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 11


  C:0C8DH         LINE#         183
  C:0C9AH         LINE#         184
  C:0CA8H         LINE#         185
  C:0CB6H         LINE#         186
  C:0CBFH         LINE#         187
  C:0CBFH         LINE#         188
  C:0CBFH         LINE#         189
  C:0CBFH         LINE#         190
  C:0CC2H         LINE#         191
  C:0CC7H         LINE#         192
  C:0CD2H         LINE#         193
  C:0CDFH         LINE#         194
  C:0CE2H         LINE#         195
  C:0CE2H         LINE#         196
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0EF5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0F0EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0F20H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0038H         PUBLIC        ?_PRINTF517?BYTE
  D:0038H         PUBLIC        ?_PRINTF?BYTE
  D:0038H         PUBLIC        ?_SPRINTF517?BYTE
  D:0038H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0F75H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0FA2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0FB2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:11C3H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/10/2025  18:39:53  PAGE 12


    SEGMENT: ?PR?TIMER1_INIT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTR?MAIN
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05F1H BYTE (74%) *
******************************************************************************

Program Size: data=75.5 xdata=0 code=2776
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
